package selfProgramming;

public class Passwordlength {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
				 String password1;
					do {
				Scanner scan= new Scanner(System.in);
				System.out.print("Please insert your password :");
				password1=scan.nextLine(); 


			        if (isValid(password1)) {
			            System.out.println("Valid Password");
			        }
			        else 
			        {
			            System.out.println("Invalid Password!!!");
			        }

			        counter = counter +1;
					System.out.println("Right Here!!! Number of Count :"+counter);	

			        if (counter >= 3) 
					{
						access = false;
						System.out.println("3 tries exceeded! You are not allowed to register password.");
						System.exit(0);
					}
					}while(access==true);


		    }

			 public static boolean isValid(String password)
			    {

			        // for checking if password length
			        // is between 8 and 15
			        if (!((password.length() >= 8)
			              && (password.length() <= 15))) {
			            return false;
			        }

			        // to check space
			        if (password.contains(" ")) {
			            return false;
			        }
			        if (true) {
			            int count = 0;

			            // check digits from 0 to 9
			            for (int i = 0; i <= 9; i++) {

			                // to convert int to string
			                String str1 = Integer.toString(i);

			                if (password.contains(str1)) {
			                    count = 1;
			                }
			            }
			            if (count == 0) {
			            	 return false;
			            }
			        }

			        // for special characters
			        if (!(password.contains("@") || password.contains("#")
			              || password.contains("!") || password.contains("~")
			              || password.contains("$") || password.contains("%")
			              || password.contains("^") || password.contains("&")
			              || password.contains("*") || password.contains("(")
			              || password.contains(")") || password.contains("-")
			              || password.contains("+") || password.contains("/")
			              || password.contains(":") || password.contains(".")
			              || password.contains(", ") || password.contains("<")
			              || password.contains(">") || password.contains("?")
			              || password.contains("|"))) {
			            return false;
			        }

			        if (true) {
			            int count = 0;

			            // checking capital letters
			            for (int i = 65; i <= 90; i++) {

			                // type casting
			                char c = (char)i;

			                String str1 = Character.toString(c);
			                if (password.contains(str1)) {
			                    count = 1;
			                }
			            }
			            if (count == 0) {
			                return false;
			            }
			        }

			        if (true) {
			            int count = 0;

			            // checking small letters
			            for (int i = 90; i <= 122; i++) {

			                // type casting
			                char c = (char)i;
			                String str1 = Character.toString(c);

			                if (password.contains(str1)) {
			                    count = 1;
			                }
			            }
			            if (count == 0) {
			                return false;
			            }
			        }
			        // if all conditions fails
			        return true;

	}

}
